# crazycats

./: pom.xml
src/main/java/com/test/servlet/: SumTwoNumbersServlet.java
src/main/webapp/: SumTwoNumbersPage.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
